{
  "name": "claw-pet",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "A desktop pet powered by OpenClaw and Live2D",
  "main": "src/main.tsx",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build"
  },
  "dependencies": {
    "@tauri-apps/plugin-dialog": "^2.0.0",
    "@tauri-apps/plugin-websocket": "^2.0.0",
    "pixi-live2d-display": "^0.4.0",
    "pixi.js": "^7.3.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "zustand": "^4.5.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.10.1",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^4.2.0",
    "typescript": "^5.9.3"
  },
  "optionalDependencies": {
    "@live2d/cubism": "latest",
    "@live2d/web-renderer": "^0.1.0"
  }
}
